* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

// Trasnitions
@keyframes slide-left {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

a {
  color: white;
  text-decoration: none;
  text-transform: capitalize;
  font-size: 18px;
  letter-spacing: 2px;
  font-weight: 400;
  transition: all 0.3s ease-in;
}

.app {
  .layout {
    position: relative;
    .wrapper {
      background-image: url("/public/Icons/bg.jpg");
      background-size: cover;
      background-repeat: repeat-y;
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      min-height: 100%;
      filter: blur(5px);
      z-index: -500;
    }
    .nav {
      width: 100%;
      user-select: none;
      padding: 10px;
      .cont {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 5px 25px;

        .list {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          width: fit-content;

          a {
            min-width: fit-content;
            margin: 0px 30px;
            color: grey;
            border-radius: 2px;
            &:hover {
              color: black;
            }
            &.active {
              color: black;
              cursor: default;
            }
          }

          @media (max-width: 1150px) {
            min-width: 100%;

            a {
              min-width: 100%;
              padding: 5px;
              border-bottom: 1px solid silver;

              &:hover {
                color: black;
                border-bottom: 1px solid black;
              }
              &.active {
                &:hover {
                  color: black;
                  border-bottom: 1px solid black;
                }
              }
            }
          }
        }
        .login {
          padding: 20px 15px;
          background-color: black;
          color: white;
          border-radius: 2px;

          &:hover {
            filter: brightness(1.5);
          }
          @media (max-width: 1150px) {
            display: none;

            &.open {
              display: block;
              width: 100%;
            }
          }
        }
        .burger-cont {
          display: flex;
          align-items: center;
          justify-content: space-between;
          min-width: fit-content;
          img {
            width: 50px;
          }
          .burger {
            display: none;
            flex-direction: column;
            cursor: pointer;
            gap: 5px;
            &:hover {
              cursor: pointer;
            }
            @media (max-width: 1150px) {
              display: flex;
            }

            .line {
              width: 30px;
              height: 3px;
              background-color: black;
              transition: all 0.3s ease;
              border-radius: 25px;
            }
            &.burger.open .line:nth-child(1) {
              transform: rotate(45deg) translate(6.5px, 6.5px) scale(120%);
            }

            &.burger.open .line:nth-child(2) {
              opacity: 0;
            }

            &.burger.open .line:nth-child(3) {
              transform: rotate(-45deg) translate(5px, -5px) scale(120%);
            }
          }
          @media (max-width: 1150px) {
            width: 100%;
          }
        }
        @media (max-width: 1150px) {
          flex-direction: column;
          align-items: flex-start;
          .list {
            display: none;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
            list-style: none;
            padding: 20px 0px;
            a {
              padding: 10px 10px;
              margin: 3px 0px;
              max-width: fit-content;
              text-align: start;
              user-select: none;
              &:hover {
                color: black;
              }

              &.active {
                color: white;
                background-color: black;
              }
            }
            &.open {
              display: flex;
            }
          }
        }
      }
    }
    .home {
      overflow: hidden;
      .hero {
        margin-top: 25px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        overflow-x: hidden;
        width: 100%;
        position: relative;
        overflow: hidden;
        color: black;
        padding: 50px 0px;

        .text {
          display: flex;
          flex-direction: column;
          margin-left: 25px;
          width: fit-content;
          width: 100%;
          h1 {
            letter-spacing: 2px;
            font-size: 42px;
            font-weight: 400;
            margin: 20px 0px;
            align-self: flex-start;
          }
          .services {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            padding: 0px 10%;
            .services-list {
              list-style: none;
              width: 100%;
              align-self: flex-start;
              li {
                letter-spacing: 2px;
                margin: 25px auto;
                display: flex;
                flex-direction: row;
                align-items: center;
                text-wrap: nowrap;
                font-size: 18px;
                letter-spacing: 2px;
                border: 2px solid black;
                border-radius: 7px;
                padding: 10px 0px;
                cursor: default;
                user-select: none;
                img {
                  max-width: 25px;
                  margin-right: 5px;
                }
                @for $i from 1 through 4 {
                  &:nth-child(#{$i}) {
                    padding-left: $i * 10%;
                  }
                }
              }
            }
          }
          .featured {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            padding: 0px 10%;
            position: relative;
            overflow-y: hidden;
            .cars {
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: center;
              flex-wrap: wrap;

              .car {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 20px 25px;
                display: flex;
                img {
                  width: 120px;
                  aspect-ratio: 1/1;
                }
                p {
                  display: flex;
                  flex-direction: row;
                  align-items: center;
                  font-size: 18px;
                  margin: 15px 10px;
                  letter-spacing: 2px;
                  line-height: 35px;
                  text-wrap: nowrap;
                  img {
                    max-width: 25px;
                    margin-right: 10px;
                  }
                }
              }
            }
          }
        }
        .hero-image {
          transform: translateX(10%);
          border-top-left-radius: 13px;
          border-bottom-left-radius: 13px;
          aspect-ratio: 1/1;
          width: 45%;
        }
      }
      .details {
        display: flex;
        flex-direction: column;
        margin-top: 100px;
        h1 {
          text-align: center;
          letter-spacing: 2px;
          font-size: 52px;
          font-weight: 400;
          margin: 25px;
        }
        .process {
          display: flex;
          flex-direction: column;
          padding: 0px 50px;

          h1 {
            text-align: start;
            font-size: 42px;
            letter-spacing: 2px;
            font-weight: 400;
          }
          .process-list {
            list-style: none;
            font-size: 20px;
            letter-spacing: 2px;

            li {
              margin: 15px 45px;
            }
          }
        }
        .customs,
        .support {
          display: flex;
          flex-direction: column;
          padding: 0px 50px;
          h1 {
            text-align: start;
            font-size: 42px;
            letter-spacing: 2px;
            font-weight: 400;
          }
          p {
            padding: 0px 45px;
            font-size: 20px;
            letter-spacing: 2px;
          }
        }
      }
    }
    .about {
      width: 100%;
      overflow: hidden;
      .story {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 100px 50px;
        h1 {
          font-size: 52px;
          font-weight: 700;
          letter-spacing: 2px;
        }
        p {
          width: 80%;
          letter-spacing: 2px;
          font-weight: 400;
          font-size: 18px;
          margin: 25px 0px;
          text-align: center;
          line-height: 25px;
        }
      }
      .mission {
        margin: 0px 50px;
        .cards {
          display: flex;
          flex-direction: row;
          align-items: center;
          .card {
            display: flex;
            flex-direction: column;
            align-items: center;

            h1 {
              font-size: 38px;
              font-weight: 700;
              letter-spacing: 2px;
            }
            p {
              font-size: 18px;
              font-weight: 400;
              letter-spacing: 2px;
              width: 80%;
              text-align: center;
              margin: 25px 0px;
              line-height: 25px;
            }
          }
        }
      }
      .message {
        margin: 100px 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        h1 {
          font-size: 38px;
          font-weight: 700;
          letter-spacing: 2px;
        }
        p {
          font-size: 18px;
          font-weight: 400;
          letter-spacing: 2px;
          width: 80%;
          text-align: center;
          margin: 25px 0px;
          line-height: 25px;
        }
      }
      .import {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: 0px 50px;
        h1 {
          font-size: 38px;
          font-weight: 700;
          letter-spacing: 2px;
        }
        .cards {
          display: flex;
          flex-direction: row;
          align-items: center;

          .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
            h1 {
              font-size: 34px;
              font-weight: 700;
              letter-spacing: 2px;
            }
            p {
              font-size: 18px;
              font-weight: 400;
              letter-spacing: 2px;
              width: 80%;
              text-align: center;
              margin: 25px 0px;
              line-height: 25px;
            }
          }
        }
      }
      .cst-test {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 100px 50px;
        overflow-x: hidden;
        h1 {
          font-size: 52px;
          font-weight: 700;
          letter-spacing: 2px;
          margin: 50px 0px;
        }
        .carousel {
          width: 100%;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          overflow: hidden; /* Hide overflow so the elements outside the div aren't visible */
          white-space: nowrap; /* Prevent wrapping of elements */
          position: relative;
          .carousel-inner {
            display: inline-block;
            animation: slide-left 10s linear infinite; /* Change duration to control speed */
            white-space: nowrap;
            h1 {
              font-size: 32px;
              font-weight: 400;
              letter-spacing: 2px;
              display: inline-block;
              margin-right: 150px; /* Space between the elements */
            }
          }
        }
      }
      .faqs {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 0px 50px;
        h1 {
          font-size: 52px;
          font-weight: 700;
          letter-spacing: 2px;
          margin: 50px 0px;
        }
        .card {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          margin: 15px 0px;
          h1 {
            font-size: 34px;
            padding: 5px 20px;
            width: 100%;
            margin: 15px 0px;
            text-align: start;
            cursor: pointer;
          }
          p {
            padding-left: 25px;
            font-size: 18px;
            font-weight: 400;
            letter-spacing: 2px;
            width: 80%;
            line-height: 25px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.4s ease, opacity 0.4s ease;
            opacity: 0;

            &.show {
              max-height: 100px; /* Adjust to fit the content size, or dynamically */
              opacity: 1;
            }
          }
        }
      }
    }

    .footer {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      background-color: black;
      margin-top: 100px;
      .line-break {
        background-color: white;
        width: 90%;
        height: 2px;
        margin: auto;
      }

      .social-media {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        padding: 25px;
        p {
          display: flex;
          flex-direction: row;
          align-items: center;
          letter-spacing: 2px;
          img {
            width: 45px;
            margin-right: 15px;
          }
        }
      }
      p {
        color: white;
        padding: 20px;
        letter-spacing: 3px;
      }
    }
  }
}
