* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

@keyframes slide-left {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
a {
  color: white;
  text-decoration: none;
  text-transform: capitalize;
  font-size: 18px;
  letter-spacing: 2px;
  font-weight: 400;
  transition: all 0.3s ease-in;
}

.app .layout {
  position: relative;
}
.app .layout .wrapper {
  background-image: url("/public/Icons/bg.jpg");
  background-size: cover;
  background-repeat: repeat-y;
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  filter: blur(5px);
  z-index: -500;
}
.app .layout .nav {
  width: 100%;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  padding: 10px;
}
.app .layout .nav .cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 5px 25px;
}
.app .layout .nav .cont .list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: -moz-fit-content;
  width: fit-content;
}
.app .layout .nav .cont .list a {
  min-width: -moz-fit-content;
  min-width: fit-content;
  margin: 0px 30px;
  color: grey;
  border-radius: 2px;
}
.app .layout .nav .cont .list a:hover {
  color: black;
}
.app .layout .nav .cont .list a.active {
  color: black;
  cursor: default;
}
@media (max-width: 1150px) {
  .app .layout .nav .cont .list {
    min-width: 100%;
  }
  .app .layout .nav .cont .list a {
    min-width: 100%;
    padding: 5px;
    border-bottom: 1px solid silver;
  }
  .app .layout .nav .cont .list a:hover {
    color: black;
    border-bottom: 1px solid black;
  }
  .app .layout .nav .cont .list a.active:hover {
    color: black;
    border-bottom: 1px solid black;
  }
}
.app .layout .nav .cont .login {
  padding: 20px 15px;
  background-color: black;
  color: white;
  border-radius: 2px;
}
.app .layout .nav .cont .login:hover {
  filter: brightness(1.5);
}
@media (max-width: 1150px) {
  .app .layout .nav .cont .login {
    display: none;
  }
  .app .layout .nav .cont .login.open {
    display: block;
    width: 100%;
  }
}
.app .layout .nav .cont .burger-cont {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: -moz-fit-content;
  min-width: fit-content;
}
.app .layout .nav .cont .burger-cont img {
  width: 50px;
}
.app .layout .nav .cont .burger-cont .burger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
}
.app .layout .nav .cont .burger-cont .burger:hover {
  cursor: pointer;
}
@media (max-width: 1150px) {
  .app .layout .nav .cont .burger-cont .burger {
    display: flex;
  }
}
.app .layout .nav .cont .burger-cont .burger .line {
  width: 30px;
  height: 3px;
  background-color: black;
  transition: all 0.3s ease;
  border-radius: 25px;
}
.app .layout .nav .cont .burger-cont .burger.burger.open .line:nth-child(1) {
  transform: rotate(45deg) translate(6.5px, 6.5px) scale(120%);
}
.app .layout .nav .cont .burger-cont .burger.burger.open .line:nth-child(2) {
  opacity: 0;
}
.app .layout .nav .cont .burger-cont .burger.burger.open .line:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px) scale(120%);
}
@media (max-width: 1150px) {
  .app .layout .nav .cont .burger-cont {
    width: 100%;
  }
}
@media (max-width: 1150px) {
  .app .layout .nav .cont {
    flex-direction: column;
    align-items: flex-start;
  }
  .app .layout .nav .cont .list {
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    list-style: none;
    padding: 20px 0px;
  }
  .app .layout .nav .cont .list a {
    padding: 10px 10px;
    margin: 3px 0px;
    max-width: -moz-fit-content;
    max-width: fit-content;
    text-align: start;
    -webkit-user-select: none;
       -moz-user-select: none;
            user-select: none;
  }
  .app .layout .nav .cont .list a:hover {
    color: black;
  }
  .app .layout .nav .cont .list a.active {
    color: white;
    background-color: black;
  }
  .app .layout .nav .cont .list.open {
    display: flex;
  }
}
.app .layout .home {
  overflow: hidden;
}
.app .layout .home .hero {
  margin-top: 25px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  overflow-x: hidden;
  width: 100%;
  position: relative;
  overflow: hidden;
  color: black;
  padding: 50px 0px;
}
.app .layout .home .hero .text {
  display: flex;
  flex-direction: column;
  margin-left: 25px;
  width: -moz-fit-content;
  width: fit-content;
  width: 100%;
}
.app .layout .home .hero .text h1 {
  letter-spacing: 2px;
  font-size: 42px;
  font-weight: 400;
  margin: 20px 0px;
  align-self: flex-start;
}
.app .layout .home .hero .text .services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0px 10%;
}
.app .layout .home .hero .text .services .services-list {
  list-style: none;
  width: 100%;
  align-self: flex-start;
}
.app .layout .home .hero .text .services .services-list li {
  letter-spacing: 2px;
  margin: 25px auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-wrap: nowrap;
  font-size: 18px;
  letter-spacing: 2px;
  border: 2px solid black;
  border-radius: 7px;
  padding: 10px 0px;
  cursor: default;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.app .layout .home .hero .text .services .services-list li img {
  max-width: 25px;
  margin-right: 5px;
}
.app .layout .home .hero .text .services .services-list li:nth-child(1) {
  padding-left: 10%;
}
.app .layout .home .hero .text .services .services-list li:nth-child(2) {
  padding-left: 20%;
}
.app .layout .home .hero .text .services .services-list li:nth-child(3) {
  padding-left: 30%;
}
.app .layout .home .hero .text .services .services-list li:nth-child(4) {
  padding-left: 40%;
}
.app .layout .home .hero .text .featured {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0px 10%;
  position: relative;
  overflow-y: hidden;
}
.app .layout .home .hero .text .featured .cars {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.app .layout .home .hero .text .featured .cars .car {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 25px;
  display: flex;
}
.app .layout .home .hero .text .featured .cars .car img {
  width: 120px;
  aspect-ratio: 1/1;
}
.app .layout .home .hero .text .featured .cars .car p {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 18px;
  margin: 15px 10px;
  letter-spacing: 2px;
  line-height: 35px;
  text-wrap: nowrap;
}
.app .layout .home .hero .text .featured .cars .car p img {
  max-width: 25px;
  margin-right: 10px;
}
.app .layout .home .hero .hero-image {
  transform: translateX(10%);
  border-top-left-radius: 13px;
  border-bottom-left-radius: 13px;
  aspect-ratio: 1/1;
  width: 45%;
}
.app .layout .home .details {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
}
.app .layout .home .details h1 {
  text-align: center;
  letter-spacing: 2px;
  font-size: 52px;
  font-weight: 400;
  margin: 25px;
}
.app .layout .home .details .process {
  display: flex;
  flex-direction: column;
  padding: 0px 50px;
}
.app .layout .home .details .process h1 {
  text-align: start;
  font-size: 42px;
  letter-spacing: 2px;
  font-weight: 400;
}
.app .layout .home .details .process .process-list {
  list-style: none;
  font-size: 20px;
  letter-spacing: 2px;
}
.app .layout .home .details .process .process-list li {
  margin: 15px 45px;
}
.app .layout .home .details .customs,
.app .layout .home .details .support {
  display: flex;
  flex-direction: column;
  padding: 0px 50px;
}
.app .layout .home .details .customs h1,
.app .layout .home .details .support h1 {
  text-align: start;
  font-size: 42px;
  letter-spacing: 2px;
  font-weight: 400;
}
.app .layout .home .details .customs p,
.app .layout .home .details .support p {
  padding: 0px 45px;
  font-size: 20px;
  letter-spacing: 2px;
}
.app .layout .about {
  width: 100%;
  overflow: hidden;
}
.app .layout .about .story {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 100px 50px;
}
.app .layout .about .story h1 {
  font-size: 52px;
  font-weight: 700;
  letter-spacing: 2px;
}
.app .layout .about .story p {
  width: 80%;
  letter-spacing: 2px;
  font-weight: 400;
  font-size: 18px;
  margin: 25px 0px;
  text-align: center;
  line-height: 25px;
}
.app .layout .about .mission {
  margin: 0px 50px;
}
.app .layout .about .mission .cards {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.app .layout .about .mission .cards .card {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.app .layout .about .mission .cards .card h1 {
  font-size: 38px;
  font-weight: 700;
  letter-spacing: 2px;
}
.app .layout .about .mission .cards .card p {
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 2px;
  width: 80%;
  text-align: center;
  margin: 25px 0px;
  line-height: 25px;
}
.app .layout .about .message {
  margin: 100px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.app .layout .about .message h1 {
  font-size: 38px;
  font-weight: 700;
  letter-spacing: 2px;
}
.app .layout .about .message p {
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 2px;
  width: 80%;
  text-align: center;
  margin: 25px 0px;
  line-height: 25px;
}
.app .layout .about .import {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 0px 50px;
}
.app .layout .about .import h1 {
  font-size: 38px;
  font-weight: 700;
  letter-spacing: 2px;
}
.app .layout .about .import .cards {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.app .layout .about .import .cards .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
}
.app .layout .about .import .cards .card h1 {
  font-size: 34px;
  font-weight: 700;
  letter-spacing: 2px;
}
.app .layout .about .import .cards .card p {
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 2px;
  width: 80%;
  text-align: center;
  margin: 25px 0px;
  line-height: 25px;
}
.app .layout .about .cst-test {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 100px 50px;
  overflow-x: hidden;
}
.app .layout .about .cst-test h1 {
  font-size: 52px;
  font-weight: 700;
  letter-spacing: 2px;
  margin: 50px 0px;
}
.app .layout .about .cst-test .carousel {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  overflow: hidden; /* Hide overflow so the elements outside the div aren't visible */
  white-space: nowrap; /* Prevent wrapping of elements */
  position: relative;
  margin: 100px 0px 50px 0px;
}
.app .layout .about .cst-test .carousel .carousel-inner {
  display: inline-block;
  animation: slide-left 10s linear infinite; /* Change duration to control speed */
  white-space: nowrap;
}
.app .layout .about .cst-test .carousel .carousel-inner h1 {
  font-size: 32px;
  font-weight: 400;
  letter-spacing: 2px;
  display: inline-block;
  margin-right: 150px; /* Space between the elements */
}
.app .layout .about .faqs {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0px 50px;
}
.app .layout .about .faqs h1 {
  font-size: 52px;
  font-weight: 700;
  letter-spacing: 2px;
  margin: 50px 0px;
}
.app .layout .about .faqs .card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 15px 0px;
}
.app .layout .about .faqs .card h1 {
  font-size: 34px;
  padding: 5px 20px;
  width: 100%;
  margin: 15px 0px;
  text-align: start;
  cursor: pointer;
}
.app .layout .about .faqs .card p {
  padding-left: 25px;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 2px;
  width: 80%;
  line-height: 25px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease, opacity 0.4s ease;
  opacity: 0;
}
.app .layout .about .faqs .card p.show {
  max-height: 100px; /* Adjust to fit the content size, or dynamically */
  opacity: 1;
}
.app .layout .footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: black;
  margin-top: 100px;
}
.app .layout .footer .line-break {
  background-color: white;
  width: 90%;
  height: 2px;
  margin: auto;
}
.app .layout .footer .social-media {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 25px;
}
.app .layout .footer .social-media p {
  display: flex;
  flex-direction: row;
  align-items: center;
  letter-spacing: 2px;
}
.app .layout .footer .social-media p img {
  width: 45px;
  margin-right: 15px;
}
.app .layout .footer p {
  color: white;
  padding: 20px;
  letter-spacing: 3px;
}/*# sourceMappingURL=style.css.map */